//将编译链修改为Latex->Bibtex->Latex->Latex
//保存生成的.aux文件用于文献编译
// 编译工具配置
"latex-workshop.latex.tools": [
  {
    "name": "latexmk",
    "command": "latexmk",
    "args": [
      "-xelatex",
      "-outdir=%OUTDIR%",
      "-auxdir=%OUTDIR%/Temp",
      "%DOC%"
    ]
  },
  {
    "name": "xelatexmk",
    "command": "latexmk",
    "args": [
      "-xelatex",
      "-outdir=%OUTDIR%",
      "-auxdir=%OUTDIR%/Temp",
      "%DOC%"
    ]
  },
  {
    "name": "pdflatexmk",
    "command": "latexmk",
    "args": [
      "-pdflatex",
      "-outdir=%OUTDIR%",
      "-auxdir=%OUTDIR%/Temp",
      "%DOC%"
    ]
  },
  {
    "name": "lualatexmk",
    "command": "latexmk",
    "args": [
      "-lualatex",
      "-outdir=%OUTDIR%",
      "-auxdir=%OUTDIR%/Temp",
      "%DOC%"
    ]
  },
  // {
  //   "name": "xelatex",
  //   "command": "xelatex",
  //   "args": [
  //   "-synctex=1",
  //   "-interaction=nonstopmode",
  //   "-file-line-error",
  //   "%DOC%"
  //     ]
  // },          
  // {
  //   "name": "pdflatex",
  //   "command": "pdflatex",
  //   "args": [
  //   "-synctex=1",
  //   "-interaction=nonstopmode",
  //   "-file-line-error",
  //   "%DOC%"
  //   ]
  // },
  // {
  //   "name": "lualatex",
  //   "command": "lualatex",
  //   "args": [
  //   "-lualatex",
  //   "-dvi",
  //   "-synctex=1",
  //   "-interaction=nonstopmode",
  //   "-file-line-error",
  //   "%DOC%"
  //     ]
  // },   
  // {
  //   "name": "makeglossaries",
  //   "command": "makeglossaries",
  //   "args": [
  //   "%DOCFILE%"
  //   ]
  // },
  // {
  //   "name": "makeindex",
  //   "command": "makeindex",
  //   "args": [
  //   "%DOCFILE%.nlo",
  //   "-s",
  //   "nomencl.ist",
  //   "-o",
  //   "%DOCFILE%.nls"
  //   ]
  // },
   {
     "name": "bibtex",
     "command": "bibtex",
     "args": [
     "%DOCFILE%"
     ]
   },
  // {
  //   "name": "biber",
  //   "command": "biber -l zh__pinyin --output-safechars %O %S",
  //   "args": [
  //   "%DOCFILE%"
  //   ]
  // }
],

// 编译链配置 
"latex-workshop.latex.recipes": [
     {
       "name": "LaTeXmk",
       "tools": [
       "latexmk"
                   ]
     },
    {
      "name": "XeLaTeXmk",
      "tools": [
        "xelatexmk",
        // "-interaction=batchmode", // 批处理模式，会编译提速但不会报错
      ]
    },
    {
      "name": "PdfLaTeXmk",
      "tools": [
        "pdflatemk",
      ]
    },
    {
      "name": "LuaLaTeXmk",
      "tools": [
        "lualatexmk",
      ]
    },
    {
      "name": "xelatex -> bibtex -> xelatex*2",
      "tools": [
          "xelatex",
          "bibtex",
          "xelatex",
          "xelatex"
      ]
  },

     {
       "name": "LaTeXmk-DVIPDFMx",
       "tools": [
         "LaTeXmk-DVIPDFMx",
       ]
     },
    // {
    //   "name": "upLaTeXmk-DVIPDFMx",
    //   "tools": [
    //     "upLaTeXmk-DVIPDFMx",
    //   ]
    // },

    
    // {
    //   "name": "xelatex",
    //   "tools": [
    //   "xelatex"
    //               ]
    //         },
    // {
    //   "name": "pdflatex",
    //   "tools": [
    //   "pdflatex"
    //               ]
    //         },
    // {
    //   "name": "lualatex",
    //   "tools": [
    //   "lualatex"
    //               ]
    // },
     {
      "name": "bibtex",
      "tools": [
      "bibtex"
                  ]
    },
    // {
    //   "name": "biber",
    //   "tools": [
    //   "biber"
    //               ]
    // },
    // {
    //   "name": "X-bibtex-XX",
    //   "tools": [
    //   "xelatex",
    //   "bibtex",
    //   "xelatex",
    //   "xelatex"
    //               ]
    // },
    // {
    //     "name": "P-bibtex-PP",
    //     "tools": [
    //         "pdflatex",
    //         "bibtex",
    //         "pdflatex",
    //         "pdflatex"
    //     ]
    // },

  ], 

//文件清理。子文件夹中递归删除辅助文件
//"latex-workshop.latex.clean.subfolder.enabled": true,

//文件清理。此属性必须是字符串数组 // "*.bbl",
"latex-workshop.latex.clean.fileTypes": [
  "*.bbl",
  "*.blg",
  "*.idx",
  "*.ind",
  "*.lof",
  "*.lot",
  "*.out",
  "*.toc",
  "*.acn",
  "*.acr",
  "*.alg",
  "*.glg",
  "*.glo",
  "*.gls",
  "*.ist",
  "*.fls",
  "*.log",
  "*.spl",
  "*.dtx",
  "*.nlo",
  "*.nls",
  "*.nlg",
  "*.ilg",
  "*.xdv",
  "*.glsdefs",
  "*.fdb_latexmk",
  "*.fdb_latexmk,",
  "*/*.aux",
  "*.ttt",
  "*.fff",
  "*.nav",
  "*.snm",
  "*.vrb",

    
], 
